warning: in the working copy of 'src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 809b85c..d62444b 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -1,4 +1,5 @@[m
 "use client";[m
[32m+[m[32mimport About from "@/components/About";[m
 import Cocktails from "@/components/Cocktails";[m
 import HeroSection from "@/components/HeroSection";[m
 import { Navbar } from "@/components/Navbar";[m
[36m@@ -14,6 +15,7 @@[m [mexport default function Home() {[m
       <Navbar />[m
       <HeroSection />[m
       <Cocktails />[m
[32m+[m[32m      <About />[m
     </div>[m
   );[m
 }[m
